# final-fantasy-msx2-de-compressor

./: FF MSX GFX.sln  README.md
FF MSX GFX/: FF MSX GFX.csproj  Program.cs
Libraries/: FFMSXFont.cs  Libraries.csproj  MyMath.cs
